# SnapShop

./: pom.xml  snapshop_db.mv.db  snapshop_db.trace.db
src/main/java/: module-info.java
src/main/java/com/example/snapshop/: MainApp.java
src/main/java/com/example/snapshop/controller/: DashboardAdminController.java  LoginController.java  RegisterController.java
src/main/java/com/example/snapshop/dao/: DatabaseConnection.java
src/main/resources/: schema.sql
src/main/resources/css/: style.css  style_login.css
src/main/resources/fxml/: admin_dashboard.fxml  login.fxml  register.fxml
src/main/resources/fxml/css/: style.css
